{
  "name": "ponycare",
  "version": "1.0.0",
  "description": "Main Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PonyCare/PonyCare.git"
  },
  "author": "My Little Unicorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PonyCare/PonyCare/issues"
  },
  "homepage": "https://github.com/PonyCare/PonyCare#readme",
  "dependencies": {
    "getconfig": "3.x.x",
    "good": "7.x.x",
    "good-console": "6.x.x",
    "hapi": "15.x.x"
  }
}
